<html>
   <head>

      <style>
         h1 {
            text-shadow: 2px 2px;
         }
         h2 {
            text-shadow: 2px 2px red;
         }
         h3 {
            text-shadow: 2px 2px 5px red;
         }
         h4 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
         }
         h5 {
            text-shadow: 0 0 3px #FF0000;
         }
         h6 {
            text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
         }
         p {
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
         }
      </style>

   </head>
   <body>

      <h1>linghang.education</h1>
      <h2>linghang.education</h2>
      <h3>linghang.education</h3>
      <h4>linghang.education</h4>
      <h5>linghang.education</h5>
      <h6>linghang.education</h6>
      <p>linghang.education</p>

   </body>
</html>